<Page x:Class="HRMSystem.Pages.EmployeeDashBoard.MainEmployeeDashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRMSystem.Pages.EmployeeDashBoard"
      mc:Ignorable="d" 
      Title="MainEmployeeDashboardPage" Background="white"
      Width="1024" Height="640"
      >

    <Grid Margin="0" Height="640">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="294"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Static Panel -->
        <Grid Grid.Column="0" Background="#4A8A6E" Height="640" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <!-- Button style without hover effect -->
                <Style x:Key="FlatButtonStyle" TargetType="Button">
                    <Setter Property="Background" Value="#3C735A"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Margin" Value="0,5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="4">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <TextBlock Text="Employee DashBoard" Foreground="white" FontSize="26" HorizontalAlignment="Center"
VerticalAlignment="Center" FontWeight='Bold' Height="34" Width="258"/>
            <StackPanel Grid.Row="1" >

                <Button  Content="View My Details" Style="{StaticResource FlatButtonStyle}" Cursor="Hand"
                    x:Name="btnViewMyDetails" Click="btnViewMyDetails_Click"/>
                <Button Content="Attendance Records" Style="{StaticResource FlatButtonStyle}" Cursor="Hand"
                    x:Name="btnAttendanceRecords" Click="btnAttendanceRecords_Click" />
                <Button Content="Leave Records" Style="{StaticResource FlatButtonStyle}" Cursor="Hand" 
                    x:Name="btnLeaveRecord" Click="btnLeaveRecord_Click" />

                <Button Content="Apply for Leave" Style="{StaticResource FlatButtonStyle}" Cursor="Hand"
                    x:Name="btnLeaveManagement"  Click="btnLeaveManagement_Click" />
                <Button Content="Change Password" Style="{StaticResource FlatButtonStyle}" Cursor="Hand"
                    x:Name="btnChangePassword" Click="btnChangePassword_Click"  />
            </StackPanel>

            <Button Foreground="white" Background="#3C735A" Width="274" Grid.Row="2" Content="Log Out" FontSize="18" HorizontalAlignment="Center"
                Margin="0,32,0,28"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                x:Name="btnLogOut" Click="btnLogOut_Click" />   
        </Grid>

        <!-- Right Dynamic Section -->
        <Frame x:Name="ContentFrame" Grid.Column="1" NavigationUIVisibility="Hidden"  HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch" />


    </Grid>
</Page>
